<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>转租房屋</title>
	<!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
	<style type="text/css">
		body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
		body, button, input, select, textarea { font:12px/1.5 'Hiragino Sans GB','\5FAE\8F6F\96C5\9ED1',tahoma,arial,sans-serif }
		h1, h2, h3, h4, h5, h6{ font-size:100%; }
		address, cite, dfn, em, var { font-style:normal; }
		code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
		small{ font-size:12px; }
		ul, ol { list-style:none; }
		a { text-decoration:none; }
		a:hover { text-decoration:underline; }
		sup { vertical-align:text-top; }
		sub{ vertical-align:text-bottom; }
		legend { color:#000; }
		fieldset, img { border:0; }
		button, input, select, textarea { font-size:100%; }
		table { border-collapse:collapse; border-spacing:0; } 
		.clearfix:after {content: "\00A0";display: block;visibility: hidden;width: 0;height: 0;clear: both;font-size: 0;line-height: 0;overflow: hidden;}
		.clearfix{zoom:1}

		.main{width: 800px; margin: 0 auto; border: 1px solid #ccc; padding: 20px;}
		.main h1{font-size: 30px; font-weight: bold;}

		.intro{font-size: 16px;}
		.intro p{text-indent: 2em; line-height: 26px;margin-bottom: 16px;}

		.pic{position: relative; margin-bottom: 16px;}
		.pic img{max-width: 800px; border: 1px solid #ccc; vertical-align: bottom;}
		.pic .info{position: absolute; width: 100%; bottom: 0; background: rgba(0, 0, 0, 0.6); padding: 10px 0; text-align: center; font-size: 26px; color: #fff;}
	</style>
</head>
<body>
	<div class="main">
		<h1>
			房屋转租-果园环岛
		</h1>
		<section class="intro">
			<p>
				本人因工作地点的变动（从东四十条变换到了知春路），路途遥远，女朋友也跟着受委屈，因此不得已转租次通州的房屋。
			</p>

			<p>
				此屋是三居中的一个小屋，主卧和次卧是两位开朗的90后男生女生，水电齐全，冬有暖气，夏有空调，有厨房可以做饭，紧邻公交站，15分钟内到达九棵树地铁站或果园地铁站。
			</p>

			<p>
				本人已在此租住两年有余，评价转租，童叟无欺
			</p>

			<div class="pic">
				<img src="http://www.xiabingbao.com/demo/qq-news/tp1.jpg" alt="厨房">
				<div class="info">厨房</div>
			</div>

			<div class="pic">
				<img src="http://www.xiabingbao.com/demo/qq-news/tp1.jpg" alt="卧室">
				<div class="info">卧室</div>
			</div>
		</section>

		<section>
			
		</section>

		<p style="height: 400px;"></p>
	</div>
</body>
</html>
